# unoplatform-chat-app-challenge

./: README.md
src/: ChatApp.sln
src/ChatApp/ChatApp.Mobile/: ChatApp.Mobile.csproj
src/ChatApp/ChatApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/ChatApp/ChatApp.Mobile/MacCatalyst/: Info.plist
src/ChatApp/ChatApp.Mobile/MacOS/: Info.plist  Main.cs
src/ChatApp/ChatApp.Mobile/iOS/: Info.plist  Main.iOS.cs
src/ChatApp/ChatApp.Shared/: App.xaml  App.xaml.cs  ChatApp.Shared.projitems  ChatApp.Shared.shproj
src/ChatApp/ChatApp.Shared/Converters/: ColorToBrushConverter.cs
src/ChatApp/ChatApp.Shared/Models/: User.cs
src/ChatApp/ChatApp.Shared/Services/: MessageService.cs
src/ChatApp/ChatApp.Shared/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
src/ChatApp/ChatApp.Shared/Views/: HomeView.xaml  HomeView.xaml.cs
src/ChatApp/ChatApp.Skia.Gtk/: ChatApp.Skia.Gtk.csproj  Program.cs  app.manifest
src/ChatApp/ChatApp.Skia.Linux.FrameBuffer/: ChatApp.Skia.Linux.FrameBuffer.csproj  Program.cs
src/ChatApp/ChatApp.Skia.Wpf/: ChatApp.Skia.Wpf.csproj  Program.cs
src/ChatApp/ChatApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ChatApp.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ChatApp/ChatApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ChatApp/ChatApp.Wasm/: ChatApp.Wasm.csproj  LinkerConfig.xml  Program.cs
src/ChatApp/ChatApp.Wasm/Properties/: launchSettings.json
src/ChatApp/ChatApp.Windows/: ChatApp.Windows.csproj
(+4 files in other folders)
